{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File \"$HOME/.claude/hooks/check-commit.ps1\""
          }
        ]
      }
    ]
  }
}
